`use strict`;

module.exports = {
	ticketNotFound: `Заявка по заданному идентификатору не найдена.`,
    needPartUninstalled: `Все заказанные запасные части должны быть добавлены в список установленных по заявке`,
    commentRequired    : `Требуется добавить комментарий к заявке`,
    ticket: {
        status: {
            timeoutRequired: `Требуется указать причину и срок ожидания заказчика к заявке`,
            reasonRequired : `Требуется указать причину неисправности в заявке`
        }
    },
    instPart: {
        action: {
            ticketsExists: `По запасной части уже созданы транспортные заявки. Изменение или удаление запчасти запрещено, требуется аннулирование связанных заявок.`
        }
    }
};
